proto/auth_service.proto

syntax = "proto3";

option go_package = "proctor-signal/external/backend";
option java_package = "com.hjj.backend.judge";

package signal.backend;

message RegisterRequest {
  string secret = 1;
  string version = 2;
  string ip_address = 3;
  string os = 5;
  string arch = 6;
  // other metadata
  repeated string supported_languages = 20;
}

message RegisterResponse {
  int32 status_code = 1;
  optional string reason = 2;
  optional string token = 3;
  optional string instance_id = 4;
}

message RenewTokenRequest {
  string secret = 1;
  string version = 2;
  string token = 3;
  string instance_id = 4;
}

message RenewTokenResponse {
  int32 status_code = 1;
  optional string reason = 2;
  optional string token = 3;
}

message GracefulExitRequest {
  string reason = 1;
  string instance_id = 2;
  string secret = 3;
}

message GracefulExitResponse {
  int32 status_code = 1;
  optional string reason = 2;
}